# SideBar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kushal/application/gym/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kushal/application/sidebar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kushal/application/gym/: DetailsAct.kt  LoginAct.kt  MainActivity.kt  Scanner.kt  Settings.kt
app/src/main/java/kushal/application/gym/Activities/: DetailsAct.kt  LoginAct.kt  MainActivity.kt  Scanner.kt  Settings.kt
app/src/main/java/kushal/application/gym/Adapters/: CirclePagerIndicatorDecoration.kt  Home_adapter.kt
app/src/main/java/kushal/application/gym/DateDatabase/: DateData.kt  DateDatabase.kt  MyDAO.kt
app/src/main/java/kushal/application/gym/Fragments/: DietFrag.kt  ExerciseFrag.kt  GalleryFrag.kt  HomeFrag.kt  MemberFrag.kt  (+1 more)
app/src/main/java/kushal/application/sidebar/: LoginAct.kt  MainActivity.kt  Settings.kt  main.kt
app/src/main/res/drawable/: age_img.xml  back.xml  bg_blue.xml  bg_green.xml  bg_main.xml  bg_toolbar.xml  bg_trans_blue.xml  bg_trans_green.xml  bg_trans_pink.xml  bg_white.xml  bg_white2.xml  bg_yellow.xml  camera.xml  circle.xml  coffee.xml  contact.xml  custom_switch_off.xml  custom_switch_on.xml  down.xml  drop_menu.xml  food.xml  green_dot.xml  ic_add_circle_black_24dp.xml  img_circle.xml  logout.xml  person2.xml  pizza.xml  progress_bar.xml  rate.xml  red_dot.xml  save_now_bg.xml  save_now_bg_2.xml  share.xml  suggestion.xml  tint_blue.xml  tint_blue_circle.xml  up.xml  weight.xml  yellow_dot.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_settings.xml  diet_box.xml  exercise_box.xml  fragment_diet.xml  fragment_exercise.xml  fragment_gallery.xml  fragment_main.xml  fragment_member.xml  fragment_perform.xml  gal_box.xml  home_rec_view.xml  mark_dialog.xml  membership_box.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/kushal/application/gym/: ExampleUnitTest.kt
app/src/test/java/kushal/application/sidebar/: ExampleUnitTest.kt
(+11 files in other folders)
