<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFrag">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/my_details"
                android:textColor="?attr/textPrimary"
                android:textSize="18sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/yellow_pastel" />

            <TextView
                android:id="@+id/paid"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/green_dot"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Fee Paid"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/due"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_dot"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Fee Due"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:text="Exercise Routine :       Weight Loss"
                android:textColor="?attr/textPrimary"
                android:textSize="19sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Diet Routine :               Weight Loss"
                android:textColor="?attr/textPrimary"
                android:textSize="19sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/ic_add_circle_black_24dp"
                android:drawablePadding="10dp"
                android:text="Water Intake :              2400 mL"
                android:textColor="?attr/textPrimary"
                android:textSize="19sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/drop_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:drawableEnd="@drawable/down"
                android:text="@string/remember_your_macros"
                android:textColor="?attr/textPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/drop_menu"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:text="@string/macro_division"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/circle"
                        android:drawableTint="@color/colorAccent"
                        android:gravity="center"
                        android:text="@string/carbohydrates"
                        android:textColor="?attr/textPrimary"
                        tools:ignore="UnusedAttribute" />

                    <ProgressBar
                        android:id="@+id/home_carbs"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:progress="50" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/circle"
                        android:drawableTint="@color/yellow_pastel"
                        android:gravity="center"
                        android:text="@string/fats"
                        android:textColor="?attr/textPrimary"
                        tools:ignore="UnusedAttribute" />

                    <ProgressBar
                        android:id="@+id/home_fats"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:progress="20"
                        android:progressTint="@color/yellow_pastel" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/circle"
                        android:drawableTint="@color/red_pastel"
                        android:gravity="center"
                        android:text="@string/proteins"
                        android:textColor="?attr/textPrimary"
                        tools:targetApi="m" />

                    <ProgressBar
                        android:id="@+id/home_proteins"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:progress="30"
                        android:progressTint="@color/red_pastel" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Our Sponsors"
                android:textColor="?attr/textPrimary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/yellow_pastel" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                android:src="@drawable/illustrations" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/camera"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:fabCustomSize="55dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="28dp"
        app:rippleColor="@color/toolbar_color" />

</androidx.constraintlayout.widget.ConstraintLayout>