<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Fragments.ExerciseFrag">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/exercise_anim"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="-60dp"
        android:layout_marginBottom="-90dp"
        android:padding="60dp"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/muscle"
        app:lottie_speed="0.5"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/exercise_drop_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/down"
        android:drawableTint="@color/white"
        android:text="@string/exercise_routines"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/exercise_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/drop_menu"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:text="@string/exercise_rules"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:overScrollMode="never"
        android:paddingBottom="10dp" />

</LinearLayout>